CLOUDINARY_CLOUD_NAME=da2wwv4h4
CLOUDINARY_KEY=986741187933489
CLOUDINARY_SECRET=KhlQN2DFa9jbxXmrQioJVHGfvLs
SESSION_SECRET="ZCPiiTChfatHguiHvZvhhiQwMXfUdEhWM4Yvi2Fvi"
DATABASE_URL=postgres://postgres:CMjgcFLFxJYjNVpkYjhXTepJR8ZtBtLvQFtyVtXGo@localhost:5432/greenmountain    
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:4201"
